--
-- PostgreSQL database dump
--

-- Dumped from database version 9.6.0
-- Dumped by pg_dump version 9.6.0

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SET check_function_bodies = false;
SET client_min_messages = warning;
SET row_security = off;

--
-- Name: plpgsql; Type: EXTENSION; Schema: -; Owner: 
--

CREATE EXTENSION IF NOT EXISTS plpgsql WITH SCHEMA pg_catalog;


--
-- Name: EXTENSION plpgsql; Type: COMMENT; Schema: -; Owner: 
--

COMMENT ON EXTENSION plpgsql IS 'PL/pgSQL procedural language';


SET search_path = public, pg_catalog;

SET default_tablespace = '';

SET default_with_oids = false;

--
-- Name: airplanes; Type: TABLE; Schema: public; Owner: Ron
--

CREATE TABLE airplanes (
    id integer NOT NULL,
    name character varying,
    rows character varying,
    columns integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE airplanes OWNER TO "Ron";

--
-- Name: airplanes_id_seq; Type: SEQUENCE; Schema: public; Owner: Ron
--

CREATE SEQUENCE airplanes_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE airplanes_id_seq OWNER TO "Ron";

--
-- Name: airplanes_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Ron
--

ALTER SEQUENCE airplanes_id_seq OWNED BY airplanes.id;


--
-- Name: flights; Type: TABLE; Schema: public; Owner: Ron
--

CREATE TABLE flights (
    id integer NOT NULL,
    airplane_id integer,
    origin character varying,
    destination character varying,
    date date,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    flight_number integer
);


ALTER TABLE flights OWNER TO "Ron";

--
-- Name: flights_id_seq; Type: SEQUENCE; Schema: public; Owner: Ron
--

CREATE SEQUENCE flights_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE flights_id_seq OWNER TO "Ron";

--
-- Name: flights_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Ron
--

ALTER SEQUENCE flights_id_seq OWNED BY flights.id;


--
-- Name: reservations; Type: TABLE; Schema: public; Owner: Ron
--

CREATE TABLE reservations (
    id integer NOT NULL,
    flight_id integer,
    user_id integer,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL
);


ALTER TABLE reservations OWNER TO "Ron";

--
-- Name: reservations_id_seq; Type: SEQUENCE; Schema: public; Owner: Ron
--

CREATE SEQUENCE reservations_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE reservations_id_seq OWNER TO "Ron";

--
-- Name: reservations_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Ron
--

ALTER SEQUENCE reservations_id_seq OWNED BY reservations.id;


--
-- Name: schema_migrations; Type: TABLE; Schema: public; Owner: Ron
--

CREATE TABLE schema_migrations (
    version character varying NOT NULL
);


ALTER TABLE schema_migrations OWNER TO "Ron";

--
-- Name: users; Type: TABLE; Schema: public; Owner: Ron
--

CREATE TABLE users (
    id integer NOT NULL,
    name character varying,
    email character varying,
    password_digest character varying,
    created_at timestamp without time zone NOT NULL,
    updated_at timestamp without time zone NOT NULL,
    admin boolean
);


ALTER TABLE users OWNER TO "Ron";

--
-- Name: users_id_seq; Type: SEQUENCE; Schema: public; Owner: Ron
--

CREATE SEQUENCE users_id_seq
    START WITH 1
    INCREMENT BY 1
    NO MINVALUE
    NO MAXVALUE
    CACHE 1;


ALTER TABLE users_id_seq OWNER TO "Ron";

--
-- Name: users_id_seq; Type: SEQUENCE OWNED BY; Schema: public; Owner: Ron
--

ALTER SEQUENCE users_id_seq OWNED BY users.id;


--
-- Name: airplanes id; Type: DEFAULT; Schema: public; Owner: Ron
--

ALTER TABLE ONLY airplanes ALTER COLUMN id SET DEFAULT nextval('airplanes_id_seq'::regclass);


--
-- Name: flights id; Type: DEFAULT; Schema: public; Owner: Ron
--

ALTER TABLE ONLY flights ALTER COLUMN id SET DEFAULT nextval('flights_id_seq'::regclass);


--
-- Name: reservations id; Type: DEFAULT; Schema: public; Owner: Ron
--

ALTER TABLE ONLY reservations ALTER COLUMN id SET DEFAULT nextval('reservations_id_seq'::regclass);


--
-- Name: users id; Type: DEFAULT; Schema: public; Owner: Ron
--

ALTER TABLE ONLY users ALTER COLUMN id SET DEFAULT nextval('users_id_seq'::regclass);


--
-- Data for Name: airplanes; Type: TABLE DATA; Schema: public; Owner: Ron
--

COPY airplanes (id, name, rows, columns, created_at, updated_at) FROM stdin;
2	Emirates	4	20	2016-10-25 06:30:41.69006	2016-10-25 07:02:14.583217
3	Japan Airlines	6	20	2016-10-25 06:33:31.117687	2016-10-25 07:02:29.253595
5	Air New Zealand	6	25	2016-10-25 06:36:12.17959	2016-10-25 07:02:57.00825
4	Qantas	4	15	2016-10-25 06:35:55.283534	2016-10-25 07:03:09.993066
\.


--
-- Name: airplanes_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Ron
--

SELECT pg_catalog.setval('airplanes_id_seq', 6, true);


--
-- Data for Name: flights; Type: TABLE DATA; Schema: public; Owner: Ron
--

COPY flights (id, airplane_id, origin, destination, date, created_at, updated_at, flight_number) FROM stdin;
5	4	Sydney	Perth	2016-10-25	2016-10-25 07:12:22.332056	2016-10-25 07:17:26.197792	502
1	2	Sydney	Dubai	2016-11-10	2016-10-25 05:47:40.63203	2016-10-25 07:17:37.98248	727
3	4	Sydney	South Africa	2016-11-16	2016-10-25 06:56:41.282885	2016-10-25 07:17:55.656776	747
4	5	Melbourne	Wellington	2016-11-29	2016-10-25 06:57:08.097061	2016-10-25 07:18:02.679602	123
2	3	Gold Coast	Japan	2016-12-25	2016-10-25 06:55:02.84618	2016-10-25 07:18:14.779034	493
6	4	Perth	Sydney	2016-10-26	2016-10-25 10:22:49.31077	2016-10-25 10:22:49.31077	502
9	4	Sydney	Perth	2016-10-25	2016-10-25 13:43:15.159944	2016-10-25 13:43:15.159944	503
\.


--
-- Name: flights_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Ron
--

SELECT pg_catalog.setval('flights_id_seq', 10, true);


--
-- Data for Name: reservations; Type: TABLE DATA; Schema: public; Owner: Ron
--

COPY reservations (id, flight_id, user_id, created_at, updated_at) FROM stdin;
1	1	1	2016-10-25 05:58:23.515072	2016-10-25 05:58:23.515072
\.


--
-- Name: reservations_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Ron
--

SELECT pg_catalog.setval('reservations_id_seq', 1, true);


--
-- Data for Name: schema_migrations; Type: TABLE DATA; Schema: public; Owner: Ron
--

COPY schema_migrations (version) FROM stdin;
20161025053357
20161025053531
20161025053917
20161025054123
20161025062237
20161025070856
20161025123806
\.


--
-- Data for Name: users; Type: TABLE DATA; Schema: public; Owner: Ron
--

COPY users (id, name, email, password_digest, created_at, updated_at, admin) FROM stdin;
4	Tony	tony@gmail.com	$2a$10$J.fJX550UZsLmqF9CsR2FebL5FSUNE5PCd8D5OrQOr6JHidKsOa4i	2016-10-25 06:48:47.977493	2016-10-25 06:48:47.977493	\N
5	Michael	michael@gmail.com	$2a$10$EwwjKatnVqVgpP9UhRFwtuykSWDwLPIcR1WNvFrcuoqpaOyT.dLgm	2016-10-25 10:16:37.011962	2016-10-25 10:16:46.004007	\N
1	Joel	joel@gmail.com	$2a$10$URMElbmMcplEQnWOwTSVIORgZcNtb8KgWt17AfKvb8SAZORFe.c.e	2016-10-25 05:50:44.60898	2016-10-25 10:16:52.983277	\N
6	Shaila	shaila@gmail.com	$2a$10$QBfxTwb4L9ZbLnO2LPpyuOM0efI/ieuSWC2XXQp.TkvBgSKCoyk4e	2016-10-25 10:17:24.979292	2016-10-25 10:17:24.979292	\N
2	Cedric	cedric@gmail.com	$2a$10$5QeuBt8L1pcB72GeNqtu.uRKflzhyeGOr2cgsumCWh0i4fifVFnS6	2016-10-25 06:46:49.67533	2016-10-25 10:17:40.610992	\N
3	Meggan	meggan@gmail.com	$2a$10$PVRWSYOInlePzJxzSTU1/e05BY1/l7EftJGvIUFuc2FvVedsv2jG.	2016-10-25 06:47:30.950756	2016-10-25 10:18:03.570703	\N
7	Libby	libby@gmail.com	$2a$10$Zz0uYLn2t1bFP.pysi0ZcuZM9Z6IXBHkCIC6XAC.DsQzohtKvBk4C	2016-10-25 10:18:32.614965	2016-10-25 10:18:32.614965	\N
8	Luke	luke@gmail.com	$2a$10$hleqi26kEpXhV4pxsV/0COYJ8EIjMIhxKY9E/610slX9tGA8LTt5u	2016-10-25 10:18:48.285146	2016-10-25 10:18:48.285146	\N
9	Admin	admin@gmail.com	$2a$10$3/Nl8sImeKZuiUSBosN59O76emysSCwaoMVD6mBYFZK9vGKp99X/u	2016-10-25 12:32:52.304054	2016-10-25 12:39:25.04523	t
\.


--
-- Name: users_id_seq; Type: SEQUENCE SET; Schema: public; Owner: Ron
--

SELECT pg_catalog.setval('users_id_seq', 9, true);


--
-- Name: airplanes airplanes_pkey; Type: CONSTRAINT; Schema: public; Owner: Ron
--

ALTER TABLE ONLY airplanes
    ADD CONSTRAINT airplanes_pkey PRIMARY KEY (id);


--
-- Name: flights flights_pkey; Type: CONSTRAINT; Schema: public; Owner: Ron
--

ALTER TABLE ONLY flights
    ADD CONSTRAINT flights_pkey PRIMARY KEY (id);


--
-- Name: reservations reservations_pkey; Type: CONSTRAINT; Schema: public; Owner: Ron
--

ALTER TABLE ONLY reservations
    ADD CONSTRAINT reservations_pkey PRIMARY KEY (id);


--
-- Name: users users_pkey; Type: CONSTRAINT; Schema: public; Owner: Ron
--

ALTER TABLE ONLY users
    ADD CONSTRAINT users_pkey PRIMARY KEY (id);


--
-- Name: unique_schema_migrations; Type: INDEX; Schema: public; Owner: Ron
--

CREATE UNIQUE INDEX unique_schema_migrations ON schema_migrations USING btree (version);


--
-- PostgreSQL database dump complete
--

